AUTH0_DOMAIN=dev-bq2xbx557d0gyr3w.us.auth0.com
AUTH0_CLIENT_ID=G9IWSTauAomQDsArFhQRPkoYtZY0z0gQ
AUTH0_CLIENT_SECRET=_H4A9p0vSeJdjAmf7A3d6wZQTVi1TbfBi_MRypTp8wLgIXotHYazEOl443v4wSXq
AUTH0_SECRET=6eb09fda2da7225a37cdec78695341d01a843e81da64c32671a97a58f0f639d6
APP_BASE_URL=http://localhost:3000
MONGODB_URI=mongodb+srv://dbUser:cruzhacks26@cluster0.euklqsb.mongodb.net/?appName=Cluster0